<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class & ID</title>
    <style>
      h1 {
        background-color: chocolate;
      }
      p {
        background-color: darkolivegreen;
      }
      #head2 {
        background-color: crimson;
        width: 80%;
        margin: auto;
      }
      #head4 {
        background-color: darkviolet;
      }
      .paraf {
        background-color: darkorange;
        padding: 1rem;
        width: 50%;
        margin: 10px auto;
        box-shadow: 3px 3px 20px black;
        border-radius: 20px;
        color: blue;
      }
    </style>
    <link rel="stylesheet" href="/Class&ID.css" />
  </head>

  <body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam natus
      doloremque mollitia quaerat eos, suscipit hic amet enim veniam totam.
    </p>
    <br />
    <h1 id="head2">Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
    <p class="paraf">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam natus
      doloremque mollitia quaerat eos, suscipit hic amet enim veniam totam.
    </p>
    <br />
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
    <p class="paraf">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam natus
      doloremque mollitia quaerat eos, suscipit hic amet enim veniam totam.
    </p>
    <br />
    <h1 id="head4">Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam natus
      doloremque mollitia quaerat eos, suscipit hic amet enim veniam totam.
    </p>
  </body>
</html>
